{
  "name": "stats-ms",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "dependencies": {
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "monk": "^6.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
